
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>biosimulators_gillespy2 package &#8212; BioSimulators-GillesPy2 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="About BioSimulators-GillesPy2" href="../about.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BioSimulators-GillesPy2</a></h1>



<p class="blurb">BioSimulators-compliant interface to GillesPy2</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=biosimulators&repo=BioSimulators_GillesPy2&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-biosimulators_gillespy2.core">biosimulators_gillespy2.core module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About BioSimulators-GillesPy2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://biosimulators.org">BioSimulators</a></li>
    
    <li class="toctree-l1"><a href="https://run.biosimulations.org">runBioSimulations</a></li>
    
    <li class="toctree-l1"><a href="https://biosimulations.org">BioSimulations</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../tutorial.html" title="previous chapter">Tutorial</a></li>
      <li>Next: <a href="../about.html" title="next chapter">About BioSimulators-GillesPy2</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-biosimulators_gillespy2">
<span id="biosimulators-gillespy2-package"></span><h1>biosimulators_gillespy2 package<a class="headerlink" href="#module-biosimulators_gillespy2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-biosimulators_gillespy2.core">
<span id="biosimulators-gillespy2-core-module"></span><h2>biosimulators_gillespy2.core module<a class="headerlink" href="#module-biosimulators_gillespy2.core" title="Permalink to this headline">¶</a></h2>
<p>Methods for executing SED tasks in COMBINE archives and saving their outputs</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Bilal Shaikh &lt;<a class="reference external" href="mailto:bilalshaikh42&#37;&#52;&#48;gmail&#46;com">bilalshaikh42<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>2020-10-26</p>
</dd>
<dt class="field-even">Copyright</dt>
<dd class="field-even"><p>2020, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-odd">License</dt>
<dd class="field-odd"><p>MIT</p>
</dd>
</dl>
<dl class="py class">
<dt id="biosimulators_gillespy2.core.Algorithm">
<em class="property">class </em><code class="sig-prename descclassname">biosimulators_gillespy2.core.</code><code class="sig-name descname">Algorithm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">solver</span></em>, <em class="sig-param"><span class="n">parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">solver_args</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.Algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simulation algorithm</p>
<dl class="py attribute">
<dt id="biosimulators_gillespy2.core.Algorithm.name">
<code class="sig-name descname">name</code><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.Algorithm.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.core.Algorithm.solver">
<code class="sig-name descname">solver</code><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.Algorithm.solver" title="Permalink to this definition">¶</a></dt>
<dd><p>solver</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.core.Algorithm.solver_args">
<code class="sig-name descname">solver_args</code><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.Algorithm.solver_args" title="Permalink to this definition">¶</a></dt>
<dd><p>solver arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="biosimulators_gillespy2.core.AlgorithmParameter">
<em class="property">class </em><code class="sig-prename descclassname">biosimulators_gillespy2.core.</code><code class="sig-name descname">AlgorithmParameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">data_type</span></em>, <em class="sig-param"><span class="n">default</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.AlgorithmParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simulation algorithm parameter</p>
<dl class="py attribute">
<dt id="biosimulators_gillespy2.core.AlgorithmParameter.name">
<code class="sig-name descname">name</code><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.AlgorithmParameter.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.core.AlgorithmParameter.key">
<code class="sig-name descname">key</code><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.AlgorithmParameter.key" title="Permalink to this definition">¶</a></dt>
<dd><p>key</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.core.AlgorithmParameter.data_type">
<code class="sig-name descname">data_type</code><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.AlgorithmParameter.data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>data type</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.core.AlgorithmParameter.default">
<code class="sig-name descname">default</code><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.AlgorithmParameter.default" title="Permalink to this definition">¶</a></dt>
<dd><p>defualt value</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biosimulators_gillespy2.core.AlgorithmParameter.set_value">
<code class="sig-name descname">set_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">solver_args</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.AlgorithmParameter.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the value of a parameter to a data structure of solver arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solver_args</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – solver arguments</p></li>
<li><p><strong>value</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code>) – parameter value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="biosimulators_gillespy2.core.HybridTauIntegrationMethod">
<em class="property">class </em><code class="sig-prename descclassname">biosimulators_gillespy2.core.</code><code class="sig-name descname">HybridTauIntegrationMethod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.HybridTauIntegrationMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Hybrid tau integration method</p>
<dl class="py attribute">
<dt id="biosimulators_gillespy2.core.HybridTauIntegrationMethod.BDF">
<code class="sig-name descname">BDF</code><em class="property"> = 'KISAO_0000288'</em><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.HybridTauIntegrationMethod.BDF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.core.HybridTauIntegrationMethod.LSODA">
<code class="sig-name descname">LSODA</code><em class="property"> = 'KISAO_0000088'</em><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.HybridTauIntegrationMethod.LSODA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.core.HybridTauIntegrationMethod.RK23">
<code class="sig-name descname">RK23</code><em class="property"> = 'KISAO_0000537'</em><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.HybridTauIntegrationMethod.RK23" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.core.HybridTauIntegrationMethod.RK45">
<code class="sig-name descname">RK45</code><em class="property"> = 'KISAO_0000032'</em><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.HybridTauIntegrationMethod.RK45" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.core.HybridTauIntegrationMethod.Radau">
<code class="sig-name descname">Radau</code><em class="property"> = 'KISAO_0000304'</em><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.HybridTauIntegrationMethod.Radau" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="biosimulators_gillespy2.core.InputError">
<em class="property">exception </em><code class="sig-prename descclassname">biosimulators_gillespy2.core.</code><code class="sig-name descname">InputError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>, <em class="sig-param"><span class="n">expression</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.InputError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>An error with a COMBINE/OMEX archive that prevents its parsing and/or simulation</p>
<dl class="py attribute">
<dt id="biosimulators_gillespy2.core.InputError.expression">
<code class="sig-name descname">expression</code><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.InputError.expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Python object which triggered the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="biosimulators_gillespy2.core.VodeMethod">
<em class="property">class </em><code class="sig-prename descclassname">biosimulators_gillespy2.core.</code><code class="sig-name descname">VodeMethod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.VodeMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>VODE method</p>
<dl class="py attribute">
<dt id="biosimulators_gillespy2.core.VodeMethod.adams">
<code class="sig-name descname">adams</code><em class="property"> = 'KISAO_0000289'</em><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.VodeMethod.adams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.core.VodeMethod.bdf">
<code class="sig-name descname">bdf</code><em class="property"> = 'KISAO_0000288'</em><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.VodeMethod.bdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="biosimulators_gillespy2.core.exec_combine_archive">
<code class="sig-prename descclassname">biosimulators_gillespy2.core.</code><code class="sig-name descname">exec_combine_archive</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">archive_file</span></em>, <em class="sig-param"><span class="n">out_dir</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.exec_combine_archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the SED tasks defined in a COMBINE archive and save the outputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>archive_file</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – path to COMBINE archive</p></li>
<li><p><strong>out_dir</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – directory to store the outputs of the tasks</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="biosimulators_gillespy2.core.exec_simulation">
<code class="sig-prename descclassname">biosimulators_gillespy2.core.</code><code class="sig-name descname">exec_simulation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_filename</span></em>, <em class="sig-param"><span class="n">model_sed_urn</span></em>, <em class="sig-param"><span class="n">simulation</span></em>, <em class="sig-param"><span class="n">working_dir</span></em>, <em class="sig-param"><span class="n">out_filename</span></em>, <em class="sig-param"><span class="n">out_format</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/BioSimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_gillespy2.core.exec_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a simulation and save its results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_filename</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – path to the model</p></li>
<li><p><strong>model_sed_urn</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – SED URN for the format of the model (e.g., <cite>urn:sedml:language:sbml</cite>)</p></li>
<li><p><strong>simulation</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Simulation</span></code>) – simulation</p></li>
<li><p><strong>working_dir</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – directory of the SED-ML file</p></li>
<li><p><strong>out_filename</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – path to save the results of the simulation</p></li>
<li><p><strong>out_format</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – format to save the results of the simulation (e.g., <cite>csv</cite>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>predicted species counts/concentrations;</dt><dd><p>rows: species, columns: time points</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#biosimulators_gillespy2.core.InputError" title="biosimulators_gillespy2.core.InputError"><strong>InputError</strong></a> – if the simulation uses an unsupported format, the model could not be imported,
    the simulation requires an unsupported algorithm or algorithm parameter, or the simulation
    start time is not zero</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, BioSimulators Team.
      
      |
      <a href="../_sources/source/biosimulators_gillespy2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/biosimulators/BioSimulators_GillesPy2" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>