
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>biosimulators_gillespy2 package &#8212; BioSimulators-GillesPy2 0.1.20 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="About BioSimulators-GillesPy2" href="../about.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BioSimulators-GillesPy2</a></h1>



<p class="blurb">BioSimulators-compliant interface to GillesPy2</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=biosimulators&repo=Biosimulators_GillesPy2&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-biosimulators_gillespy2.core">biosimulators_gillespy2.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-biosimulators_gillespy2.data_model">biosimulators_gillespy2.data_model module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About BioSimulators-GillesPy2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://biosimulators.org">BioSimulators</a></li>
    
    <li class="toctree-l1"><a href="https://run.biosimulations.org">runBioSimulations</a></li>
    
    <li class="toctree-l1"><a href="https://biosimulations.org">BioSimulations</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../tutorial.html" title="previous chapter">Tutorial</a></li>
      <li>Next: <a href="../about.html" title="next chapter">About BioSimulators-GillesPy2</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-biosimulators_gillespy2">
<span id="biosimulators-gillespy2-package"></span><h1>biosimulators_gillespy2 package<a class="headerlink" href="#module-biosimulators_gillespy2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-biosimulators_gillespy2.core">
<span id="biosimulators-gillespy2-core-module"></span><h2>biosimulators_gillespy2.core module<a class="headerlink" href="#module-biosimulators_gillespy2.core" title="Permalink to this headline">¶</a></h2>
<p>Methods for using GillesPy2 to execute SED tasks in COMBINE archives and save their outputs</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p>Bilal Shaikh &lt;<a class="reference external" href="mailto:bilalshaikh42&#37;&#52;&#48;gmail&#46;com">bilalshaikh42<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>2020-12-09</p>
</dd>
<dt class="field-even">Copyright</dt>
<dd class="field-even"><p>2020, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-odd">License</dt>
<dd class="field-odd"><p>MIT</p>
</dd>
</dl>
<dl class="py function">
<dt id="biosimulators_gillespy2.core.exec_sed_task">
<code class="sig-prename descclassname"><span class="pre">biosimulators_gillespy2.core.</span></code><code class="sig-name descname"><span class="pre">exec_sed_task</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.core.exec_sed_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a task and save its results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Task</span></code>) – task</p></li>
<li><p><strong>variables</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Variable</span></code>) – variables that should be recorded</p></li>
<li><p><strong>log</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">TaskLog</span></code>, optional) – log for the task</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">VariableResults</span></code>: results of variables
<code class="xref py py-obj docutils literal notranslate"><span class="pre">TaskLog</span></code>: log</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if the task or an aspect of the task is not valid, or the requested output variables
    could not be recorded</p></li>
<li><p><strong>NotImplementedError</strong> – if the task is not of a supported type or involves an unsuported feature</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="biosimulators_gillespy2.core.exec_sedml_docs_in_combine_archive">
<code class="sig-prename descclassname"><span class="pre">biosimulators_gillespy2.core.</span></code><code class="sig-name descname"><span class="pre">exec_sedml_docs_in_combine_archive</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archive_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_formats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_formats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bundle_outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_individual_outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/core.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.core.exec_sedml_docs_in_combine_archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the SED tasks defined in a COMBINE/OMEX archive and save the outputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>archive_filename</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – path to COMBINE/OMEX archive</p></li>
<li><p><strong>out_dir</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – <p>path to store the outputs of the archive</p>
<ul>
<li><p>CSV: directory in which to save outputs to files
<code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">out_dir</span> <span class="pre">}/{</span> <span class="pre">relative-path-to-SED-ML-file-within-archive</span> <span class="pre">}/{</span> <span class="pre">report.id</span> <span class="pre">}.csv</span></code></p></li>
<li><p>HDF5: directory in which to save a single HDF5 file (<code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">out_dir</span> <span class="pre">}/reports.h5</span></code>),
with reports at keys <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">relative-path-to-SED-ML-file-within-archive</span> <span class="pre">}/{</span> <span class="pre">report.id</span> <span class="pre">}</span></code> within the HDF5 file</p></li>
</ul>
</p></li>
<li><p><strong>report_formats</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">ReportFormat</span></code>, optional) – report format (e.g., csv or h5)</p></li>
<li><p><strong>plot_formats</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">PlotFormat</span></code>, optional) – report format (e.g., pdf)</p></li>
<li><p><strong>bundle_outputs</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – if <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, bundle outputs into archives for reports and plots</p></li>
<li><p><strong>keep_individual_outputs</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – if <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, keep individual output files</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>log</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CombineArchiveLog</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-biosimulators_gillespy2.data_model">
<span id="biosimulators-gillespy2-data-model-module"></span><h2>biosimulators_gillespy2.data_model module<a class="headerlink" href="#module-biosimulators_gillespy2.data_model" title="Permalink to this headline">¶</a></h2>
<p>Data model for GillesPy2 algorithms and their parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2020-12-09</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2020, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py class">
<dt id="biosimulators_gillespy2.data_model.Algorithm">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">biosimulators_gillespy2.data_model.</span></code><code class="sig-name descname"><span class="pre">Algorithm</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">solver_args</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.Algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simulation algorithm</p>
<dl class="py attribute">
<dt id="biosimulators_gillespy2.data_model.Algorithm.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.Algorithm.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.data_model.Algorithm.solver">
<code class="sig-name descname"><span class="pre">solver</span></code><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.Algorithm.solver" title="Permalink to this definition">¶</a></dt>
<dd><p>solver</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.data_model.Algorithm.solver_args">
<code class="sig-name descname"><span class="pre">solver_args</span></code><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.Algorithm.solver_args" title="Permalink to this definition">¶</a></dt>
<dd><p>solver arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.data_model.Algorithm.parameters">
<code class="sig-name descname"><span class="pre">parameters</span></code><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.Algorithm.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary that maps KiSAO ids to <a class="reference internal" href="#biosimulators_gillespy2.data_model.AlgorithmParameter" title="biosimulators_gillespy2.data_model.AlgorithmParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlgorithmParameter</span></code></a>s</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="biosimulators_gillespy2.data_model.AlgorithmParameter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">biosimulators_gillespy2.data_model.</span></code><code class="sig-name descname"><span class="pre">AlgorithmParameter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.AlgorithmParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simulation algorithm parameter</p>
<dl class="py attribute">
<dt id="biosimulators_gillespy2.data_model.AlgorithmParameter.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.AlgorithmParameter.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.data_model.AlgorithmParameter.key">
<code class="sig-name descname"><span class="pre">key</span></code><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.AlgorithmParameter.key" title="Permalink to this definition">¶</a></dt>
<dd><p>key</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.data_model.AlgorithmParameter.data_type">
<code class="sig-name descname"><span class="pre">data_type</span></code><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.AlgorithmParameter.data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>data type</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.data_model.AlgorithmParameter.default">
<code class="sig-name descname"><span class="pre">default</span></code><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.AlgorithmParameter.default" title="Permalink to this definition">¶</a></dt>
<dd><p>defualt value</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biosimulators_gillespy2.data_model.AlgorithmParameter.set_value">
<code class="sig-name descname"><span class="pre">set_value</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_value</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.AlgorithmParameter.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the value of a parameter to a data structure of solver arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solver_args</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – solver arguments</p></li>
<li><p><strong>str_value</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code>) – string representation of parameter value</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if <code class="xref py py-obj docutils literal notranslate"><span class="pre">str_value</span></code> is not a valid string representation
    of the data type of the parameter</p></li>
<li><p><strong>NotImplementedError</strong> – if <code class="xref py py-obj docutils literal notranslate"><span class="pre">str_value</span></code> is not a valid value of an
    enumerated parameter</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="biosimulators_gillespy2.data_model.HybridTauIntegrationMethod">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">biosimulators_gillespy2.data_model.</span></code><code class="sig-name descname"><span class="pre">HybridTauIntegrationMethod</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.HybridTauIntegrationMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Hybrid tau integration method</p>
<dl class="py attribute">
<dt id="biosimulators_gillespy2.data_model.HybridTauIntegrationMethod.BDF">
<code class="sig-name descname"><span class="pre">BDF</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'KISAO_0000288'</span></em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.HybridTauIntegrationMethod.BDF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.data_model.HybridTauIntegrationMethod.LSODA">
<code class="sig-name descname"><span class="pre">LSODA</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'KISAO_0000088'</span></em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.HybridTauIntegrationMethod.LSODA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.data_model.HybridTauIntegrationMethod.RK23">
<code class="sig-name descname"><span class="pre">RK23</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'KISAO_0000537'</span></em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.HybridTauIntegrationMethod.RK23" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.data_model.HybridTauIntegrationMethod.RK45">
<code class="sig-name descname"><span class="pre">RK45</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'KISAO_0000032'</span></em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.HybridTauIntegrationMethod.RK45" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.data_model.HybridTauIntegrationMethod.Radau">
<code class="sig-name descname"><span class="pre">Radau</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'KISAO_0000304'</span></em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.HybridTauIntegrationMethod.Radau" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="biosimulators_gillespy2.data_model.VodeMethod">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">biosimulators_gillespy2.data_model.</span></code><code class="sig-name descname"><span class="pre">VodeMethod</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.VodeMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>VODE method</p>
<dl class="py attribute">
<dt id="biosimulators_gillespy2.data_model.VodeMethod.adams">
<code class="sig-name descname"><span class="pre">adams</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'KISAO_0000289'</span></em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.VodeMethod.adams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biosimulators_gillespy2.data_model.VodeMethod.bdf">
<code class="sig-name descname"><span class="pre">bdf</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'KISAO_0000288'</span></em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_GillesPy2/blob/dev/biosimulators_gillespy2/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_gillespy2.data_model.VodeMethod.bdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, BioSimulators Team.
      
      |
      <a href="../_sources/source/biosimulators_gillespy2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/biosimulators/Biosimulators_GillesPy2" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>